<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div>
        <h1>About Me</h1>
        <img width="300"
        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
      </div>
    </header>
    <main>
      <section>
        <div>
          <ul>
            <li><b>Fullname</b>Yusif Saidov</li>
            <li><b>Date Of Birthday</b>21.04.2004</li>
            <li><b>City</b>Azerbaian.Sumgait</li>
            <li><b>Specialty</b>Frontend Developer</li>
          </ul>
        </div>
      </section>
      <section>
        <p>
          Hi.My name is Yusif Saidov.I am a second-year student of "Onsekizmart"
          University.I am studying at the Faculty of Economics
        </p>
      </section>
    </main>
  </body>
</html>
